<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./styles.css">

<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Yerbol Palzhanov
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="./index.html">Home</a>
      <a href="./publications.html" >Publications</a>
      <a href="./collabs.html" >Collaborators</a>
      <a href="./files/cv_yerbol_palzhanov.pdf"  target="_blank">CV</a>
      <a href="./contacts.html"  >Contact</a>
    </div>
  </div>

  
  <div class="pubs">
    <h1>Research</h1>
    
    <h4>Reduced order modeling</h4>
    <h4>Numerical phase field equations on manifolds</h4>
      
  </div>

  <footer>
    <hr>
    <p>Last page update: 31 Aug 2023<br>
  </footer>

</body>
</html> 
